<RCC>
    <qresource prefix="/" >
        <file>images/arrow-circle.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-switch-270.png</file>
        <file>images/arrow-up.png</file>
        <file>images/cross.png</file>
        <file>images/doc_frag.png</file>
        <file>images/doc_geom.png</file>
        <file>images/doc_model.png</file>
        <file>images/doc_vtx.png</file>
        <file>images/gear.png</file>
        <file>images/save.png</file>
    </qresource>
</RCC>
