######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 2 16:07:26 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . MyLib
INCLUDEPATH += .

# Input
HEADERS += Coord3d.h \
           ExpParser.h \
           general.h \
           GlobDefs.h \
           GLWidget.h \
           MyMatrix.h \
           MyPoint.h \
           MyPolygon.h \
           MyTrMatrix.h \
           Pool.h \
           ShapeIFS.h \
           T2GLWidget.h \
           Texture.h \
           MyLib/MyInputDlg.h \
           MyLib/ParamBase.h
FORMS += DispContDlg.ui MyLib/MyInputDlg.ui
SOURCES += ExpParser.cpp \
           general.cpp \
           GLWidget.cpp \
           main.cpp \
           MyMatrix.cpp \
           MyPolygon.cpp \
           MyTrMatrix.cpp \
           ShapeIFS.cpp \
           T2GLWidget.cpp \
           MyLib/MyInputDlg.cpp \
           MyLib/ParamBase.cpp
