<ui version="4.0" >
 <class>KwEdit</class>
 <widget class="QDialog" name="KwEdit" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>KawaiiGL Control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="spacing" >
    <number>5</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>2</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabs" >
     <property name="acceptDrops" >
      <bool>true</bool>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Model</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>3</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="modelControl" >
     <layout class="QHBoxLayout" name="horizontalLayout_3" >
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_2" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>23</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="addFaceBot" >
        <property name="maximumSize" >
         <size>
          <width>60</width>
          <height>23</height>
         </size>
        </property>
        <property name="text" >
         <string>Add</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveBot1" >
        <property name="maximumSize" >
         <size>
          <width>28</width>
          <height>23</height>
         </size>
        </property>
        <property name="statusTip" >
         <string>Save</string>
        </property>
        <property name="icon" >
         <iconset>
          <normaloff>://images/save.png</normaloff>://images/save.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="shaderControl" >
     <layout class="QVBoxLayout" name="verticalLayout_6" >
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <property name="topMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="update_shader" >
          <property name="maximumSize" >
           <size>
            <width>70</width>
            <height>23</height>
           </size>
          </property>
          <property name="text" >
           <string>Compile</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="infoLabel" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="frameShape" >
           <enum>QFrame::StyledPanel</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveBot2" >
          <property name="maximumSize" >
           <size>
            <width>28</width>
            <height>23</height>
           </size>
          </property>
          <property name="statusTip" >
           <string>Save</string>
          </property>
          <property name="icon" >
           <iconset>
            <normaloff>://images/save.png</normaloff>://images/save.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" >
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="shaderEnable" >
          <property name="text" >
           <string>Enable Shaders</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="addParam" >
          <property name="maximumSize" >
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="statusTip" >
           <string>Add Parameter</string>
          </property>
          <property name="text" >
           <string>+</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="KawaiiGL.qrc" />
 </resources>
 <connections/>
</ui>
