<ui version="4.0" >
 <class>PParamsWidgetClass</class>
 <widget class="QWidget" name="PParamsWidgetClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>PParamsWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="margin" >
    <number>5</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>5</width>
         <height>5</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="addParam" >
       <property name="maximumSize" >
        <size>
         <width>65</width>
         <height>23</height>
        </size>
       </property>
       <property name="statusTip" >
        <string>Add Parameter</string>
       </property>
       <property name="text" >
        <string>Add Param</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
