p1={0.50, -0.50, -0.50}
p2={-1.50, -0.50, -0.50}
p3={0.50, 1.50, -0.50}
p4={-1.50, 0.50, -0.50}
p5={0.50, -1.50, -0.50}
p6={0.50, 0.50, 0.50}
p7={-0.50, 1.50, 0.50}
p8={0.50, -0.50, 0.50}
p9={-1.50, -0.50, 0.50}
p10={-0.50, -1.50, 0.50}
p11={1.50, -0.50, -0.50}
p12={-0.50, 0.50, -0.50}
p13={-1.50, 0.50, 0.50}
p14={1.50, 0.50, -0.50}
p15={-0.50, -0.50, -0.50}
p16={-0.50, 1.50, -0.50}
p17={0.50, 1.50, 0.50}
p18={-0.50, -1.50, -0.50}
p19={1.50, -0.50, 0.50}
p20={0.50, -1.50, 0.50}
p21={-0.50, 0.50, 0.50}
p22={0.50, 0.50, -0.50}
p23={1.50, 0.50, 0.50}
p24={-0.50, -0.50, 0.50}

add(p11,p1,p22,p14)
add(p1,p15,p12,p22)
add(p15,p2,p4,p12)

add(p23,p6,p8,p19)
add(p6,p21,p24,p8)
add(p21,p13,p9,p24)
add(p16,p3,p22,p12)
add(p21,p6,p17,p7)
add(p15,p1,p5,p18)
add(p10,p20,p8,p24)
add(p3,p17,p6,p22)
add(p14,p23,p19,p11)
add(p1,p8,p20,p5)
add(p24,p15,p18,p10)
add(p13,p4,p2,p9)
add(p7,p16,p12,p21)
add(p7,p17,p3,p16)
add(p14,p22,p6,p23)
add(p11,p19,p8,p1)
add(p24,p9,p2,p15)
add(p4,p13,p21,p12)
add(p20,p10,p18,p5)
