p={-1,1,1}
p1={1,1,0}
p2={1,-1,0}
p3={-1,1,0}
p4={-1,-1,0}
add(p1,p2,p3,p4)


p1={1,1,0}
p2={1,0,0}
p3={0,1,0}
p4={0,0,0}
add(p1,p2,p3,p4)

p1={1,1,0}
p2={1,0,0}
p3={0,1,0}
p4={0,0,0}
add(p1,p2,p3,p4)

///////////////////////////////////

p1 = {1.0, 1.0, 1.0}
p2 = {-1.0, -1.0, 1.0}
p3 = {-1.0, 1.0, -1.0}
p4 = {1.0, -1.0, -1.0}

m1 = (p1 + p3 + p4) / 3.0
m2 = (p2 + p3 + p4) / 3.0
m3 = (p1 + p2 + p3) / 3.0
m4 = (p1 + p2 + p4) / 3.0

p11 = (2*m1 + p1) / 3.0
p13 = (2*m1 + p3) / 3.0
p14 = (2*m1 + p4) / 3.0
p23 = (2*m2 + p3) / 3.0
p22 = (2*m2 + p2) / 3.0
p24 = (2*m2 + p4) / 3.0
p31 = (2*m3 + p1) / 3.0
p32 = (2*m3 + p2) / 3.0
p33 = (2*m3 + p3) / 3.0
p41 = (2*m4 + p1) / 3.0
p42 = (2*m4 + p2) / 3.0
p44 = (2*m4 + p4) / 3.0

add(p11, p13, p3, p1)
add(p14, p11, p1, p4)
add(p13, p14, p4, p3)

add(p23, p22, p2, p3)
add(p24, p23, p3, p4)
add(p22, p24, p4, p2)

add(p33, p31, p1, p3)
add(p32, p33, p3, p2)
add(p31, p32, p2, p1)

add(p42, p41, p1, p2)
add(p44, p42, p2, p4)
add(p41, p44, p4, p1)

pi1 = (p11 + p31 + p41) / 3.0
pi2 = (p22 + p32 + p42) / 3.0
pi3 = (p13 + p23 + p33) / 3.0
pi4 = (p14 + p24 + p44) / 3.0
		
add(p13, pi3, pi4, p14)
add(pi3, p23, p24, pi4)

add(p11, p14, pi4, pi1)
add(pi1, pi4, p44, p41)

add(p24, p22, pi2, pi4)
add(pi4, pi2, p42, p44)

add(pi3, p13, p11, pi1)
add(pi3, pi1, p31, p33)

add(p22, p23, pi3, pi2)
add(pi2, pi3, p33, p32)

add(pi1, pi2, p32, p31)
add(pi2, pi1, p41, p42)

//////////////////////////// cube

a1={1,1,1}
a2={1,-1,1}
a3={-1,-1,1}
a4={-1,1,1}
add(a4,a3,a2,a1)

b1={1,1,-1}
b2={1,-1,-1}
b3={-1,-1,-1}
b4={-1,1,-1}
add(b1,b2,b3,b4)

add(a2,b2,b1,a1)
add(a1,b1,b4,a4)
add(a3,b3,b2,a2)
add(a4,b4,b3,a3)

///////////////////////// tetrahedron

p1 = {1.0, 1.0, 1.0}
p2 = {-1.0, -1.0, 1.0}
p3 = {-1.0, 1.0, -1.0}
p4 = {1.0, -1.0, -1.0}

add3(p3,p2,p1)
add3(p4,p2,p3)
add3(p1,p2,p4)
add3(p4,p3,p1)

////////////////////////// complex cube
a1={1,1,1}
a2={1,-1,1}
a3={-1,-1,1}
a4={-1,1,1}

pa1=a1-{0.5,0.5,0}
pa2=a2-{0.5,-0.5,0}
pa3=a3+{0.5,0.5,0}
pa4=a4+{0.5,-0.5,0}

add(pa1,pa2,a2,a1)
add(pa2,pa3,a3,a2)
add(pa3,pa4,a4,a3)
add(pa4,pa1,a1,a4)

b1={1,1,-1}
b2={1,-1,-1}
b3={-1,-1,-1}
b4={-1,1,-1}

pb1=b1-{0.5,0.5,0}
pb2=b2-{0.5,-0.5,0}
pb3=b3+{0.5,0.5,0}
pb4=b4+{0.5,-0.5,0}

add(b1,b2,pb2,pb1)
add(b2,b3,pb3,pb2)
add(b3,b4,pb4,pb3)
add(b4,b1,pb1,pb4)

p2b2=b2+{0,0.5,0.5}
p2a2=a2+{0,0.5,-0.5}
p2b1=b1-{0,0.5,-0.5}
p2a1=a1-{0,0.5,0.5}

add(a2,b2,p2b2,p2a2)
add(b2,b1,p2b1,p2b2)
add(b1,a1,p2a1,p2b1)
add(a1,a2,p2a2,p2a1)

p1a4=a4+{0.5,0,-0.5}
p1b4=b4+{0.5,0,0.5}
p1a1=a1-{0.5,0,0.5}
p1b1=b1-{0.5,0,-0.5}

add(b4,a4,p1a4,p1b4)
add(a4,a1,p1a1,p1a4)
add(a1,b1,p1b1,p1a1)
add(b1,b4,p1b4,p1b1)

p3a2=a2-{0.5,0,0.5}
p3a3=a3-{-0.5,0,0.5}
p3b3=b3+{0.5,0,0.5}
p3b2=b2+{-0.5,0,0.5}

add(a2,a3,p3a3,p3a2)
add(a3,b3,p3b3,p3a3)
add(b3,b2,p3b2,p3b3)
add(b2,a2,p3a2,p3b2)

p4a3=a3-{0,-0.5,0.5}
p4b3=b3+{0,0.5,0.5}
p4b4=b4+{0,-0.5,0.5}
p4a4=a4-{0,0.5,0.5}

add(b3,a3,p4a3,p4b3)
add(a3,a4,p4a4,p4a3)
add(a4,b4,p4b4,p4a4)
add(b4,b3,p4b3,p4b4)

pia1=a1-{0.5,0.5,0.5}
pia2=a2-{0.5,-0.5,0.5}
pia3=a3-{-0.5,-0.5,0.5}
pia4=a4-{-0.5,0.5,0.5}

add(pa4,pa3,pia3,pia4)
add(pa3,pa2,pia2,pia3)
add(pa2,pa1,pia1,pia2)
add(pa1,pa4,pia4,pia1)

pib1=b1-{0.5,0.5,-0.5}
pib2=b2-{0.5,-0.5,-0.5}
pib3=b3-{-0.5,-0.5,-0.5}
pib4=b4-{-0.5,0.5,-0.5}

add(pb3,pb4,pib4,pib3)
add(pb2,pb3,pib3,pib2)
add(pb1,pb2,pib2,pib1)
add(pb4,pb1,pib1,pib4)

add(p1a1,p1b1,pib1,pia1)
add(p1b1,p1b4,pib4,pib1)
add(p1b4,p1a4,pia4,pib4)
add(p1a4,p1a1,pia1,pia4)

add(p3a2,p3a3,pia3,pia2)
add(p3a3,p3b3,pib3,pia3)
add(p3b3,p3b2,pib2,pib3)
add(p3b2,p3a2,pia2,pib2)

add(p2b1,p2a1,pia1,pib1)
add(p2a1,p2a2,pia2,pia1)
add(p2a2,p2b2,pib2,pia2)
add(p2b2,p2b1,pib1,pib2)

add(p4b3,p4a3,pia3,pib3)
add(p4a3,p4a4,pia4,pia3)
add(p4a4,p4b4,pib4,pia4)
add(p4b4,p4b3,pib3,pib4)












