a1={1.5,-1,1}
a3={-1,-1,1}

a5={1.5,2.5,1}
a6={-1,2.5,1}

add(a1,a5,a6,a3)

b1={1.5,-1,-1}
b3={-1,-1,-1}

b5={1.5,2.5,-1}
b6={-1,2.5,-1}


c6=b6+{0.8,0,0}
c5=b5-{0.8,0,0}
c1=b1-{0.8,-0.8,0}
c3=b3+{0.8,0.8,0}

add(b3,b6,c6,c3)
add(b5,b1,c1,c5)
add(b1,b3,c3,c1)
add(b1,a1,a3,b3)

d3=a3+{0.4,0.4,-0.4}
d6=a6+{0.4,-0,-0.4}
d5=a5+{-0.4,-0,-0.4}
d1=a1+{-0.4,0.4,-0.4}

add(d1,c1,c3,d3)

add(b6,a6,d6,c6)
add(a6,a5,d5,d6)
add(d5,a5,b5,c5)
add(c3,c6,d6,d3)
add(d1,d5,c5,c1)
add(d3,d6,d5,d1)
add(a6,b6,b3,a3)
add(a5,a1,b1,b5)