a1={2,1,1}
a2={2,-1,1}
a3={-1,-1,1}
a4={-1,1,1}
b1={2,1,0}
b2={2,-1,0}
b3={-1,-1,0}
b4={-1,1,0}

aw=0.4
c3=a3+{aw,aw,0}
c1=a1+{-aw,-aw,0}
c2=a2+{-aw,aw,0}
c4=a4+{aw,-aw,0}

d=0.8
dw=-0.0
d1=c1+{dw,dw,-d}
d2=c2+{dw,-dw,-d}
d3=c3+{-dw,-dw,-d}
d4=c4+{-dw,dw,-d}

mw=0.2
md=-0.05
mh=1.3
m2=(c1+c4)/2+{mw,0,0}
m3=(c1+c4)/2+{-mw,0,0}
m5=(c2+c3)/2+{mw,0,0}
m6=(c2+c3)/2+{-mw,0,0}
m7=(m6+m3)/2+{0,md,mh}
m8=(m6+m3)/2+{0,-md,mh}
m9=(m2+m5)/2+{0,md,mh}
m10=(m2+m5)/2+{0,-md,mh}

nb=0.3
n2=m2+{0,0,-d}
n3=m3+{0,0,-d}
n5=m5+{0,0,-d}
n6=m6+{0,0,-d}
n7=m7+{0,nb,-d-mh}
n8=m8+{0,-nb,-d-mh}
n9=m9+{0,nb,-d-mh}
n10=m10+{0,-nb,-d-mh}

add(b1,b2,b3,b4)

add(a2,b2,b1,a1)
add(a1,b1,b4,a4)
add(a3,b3,b2,a2)
add(a4,b4,b3,a3)
add(a3, c3, c4, a4)
add(c3, d3, d4, c4)
add(n8, n6, m6, m8)
add(m6, m5, m10, m8)
add(m5, n5, n10, m10)
add(m8, m10, n10, n8)
add(n8, n10, n9, n7)
add(n7, n9, m9, m7)
add(m7, m9, m2, m3)
add(n7, m7, m3, n3)
add(n9, n2, m2, m9)
add(c4, m3, a1, a4)
add(m3, m2, c1, a1)
add(d4, n3, m3, c4)
add(c3, m6, n6, d3)

add(d3, n7, n3, d4)
add(d3, n6, n8, n7)
add(n2, d1, c1, m2)
add(c2, a2, a1, c1)
add(d2, c2, c1, d1)
add(n9, d2, d1, n2)
add(n5, d2, n9, n10)

add(n5, m5, c2, d2)


add(a2, c2, m5, a3)
add(a3, m5, m6, c3)
