varying float LightIntensity;
varying vec3  MCposition;

uniform sampler3D Noise;
uniform vec3 SkyColor;     // (0.0, 0.0, 0.8)
uniform vec3 CloudColor;   // (0.8, 0.8, 0.8)
uniform float Scale;
uniform float time;

void main()
{
	vec4  noisevec  = texture3D(Noise, MCposition * Scale
				+ vec3(time / 3.0, 0.0, time / 6.0));

	float intensity = (noisevec[0] + noisevec[1] +
                       noisevec[2] + noisevec[3] + 0.03125) * 1.5;

	vec3 color   = mix(SkyColor, CloudColor, intensity) * LightIntensity;
	gl_FragColor = vec4(color, 1.0);
}
