uniform sampler2D img;
uniform vec2 offset;

void main()
{	
	vec2 texCoord = gl_TexCoord[0].xy; // [0.0 ,1.0] x [0.0, 1.0]
	vec2 normCoord = 2.0 * texCoord - 1.0; // [-1.0 ,1.0] x [-1.0, 1.0]
	vec2 normOffset = offset * 2.0 - 1.0;
	normCoord -= normOffset;

	float r = length(normCoord); // to polar coords
	float phi = atan(normCoord.y, normCoord.x); // to polar coords
	
	phi = phi + (1.0 - smoothstep(-0.5, 0.5, r)) * 10.0; // twirl

	
	normCoord.x = r * cos(phi);
	normCoord.y = r * sin(phi);
	normCoord += normOffset;
	texCoord = normCoord / 2.0 + 0.5; // [0.0 ,1.0] x [0.0, 1.0] 

	gl_FragColor = texture2D(img, texCoord); 

} 
