uniform vec4 insideColor;
uniform sampler2D outsideColorTable;
uniform float maxIterations;
uniform vec2 offset;
uniform float scale;

// you can use this both on as a texture and as quad
void main ()
{
	vec2 c = gl_TexCoord[0].xy;
	c += vec2(-0.5,-0.5) + offset;
	c *= 2.0 * scale;

	vec2 z = c;
	gl_FragColor = insideColor;
	for (float i = 0.0; i < maxIterations; i += 1.0)
	{
		z = vec2(z.x*z.x - z.y*z.y, 2.0*z.x*z.y) + c;
		if (dot(z, z) > 16.0)
		{
			gl_FragColor = texture2D(outsideColorTable, 
				vec2(i / 15.0, 0.0));
			break;
		}
	}
}