#version 120
#extension GL_EXT_geometry_shader4 : enable

void main()
{
	//gl_FrontColor = gl_FrontColorIn[vi];

	float width = 0.1;
	float addlength = 0.1;

	vec4 p0 = gl_PositionIn[0];
	vec4 p1 = gl_PositionIn[1];

	float w0 = p0.w;
	float w1 = p1.w;
	
	p0.xyz /= p0.w;
	p1.xyz /= p1.w;

	vec3 line01 = vec3(p1-p0);
	vec3 dir = normalize(line01);

	vec3 ratio = vec3(1,1,0); //RenderTargetSize.y, RenderTargetSize.x, 0);
	ratio = normalize(ratio);

	vec3 unit_z = normalize(vec3(0,0,-1));
	vec3 normal = normalize(cross(unit_z, dir));
	
	vec3 dir_offset = dir * ratio * addlength;
     vec3 normal_scaled = normal * ratio * width;

     vec3 p0_ex = vec3(p0) - dir_offset;
     vec3 p1_ex = vec3(p1) + dir_offset;

	gl_Position = vec4(p0_ex + normal_scaled, 1) * w0;
	EmitVertex();

	gl_Position = vec4(p0_ex - normal_scaled, 1) * w0;
	EmitVertex();
	
	gl_Position = vec4(p1_ex + normal_scaled, 1) * w0;
	EmitVertex();

	gl_Position = vec4(p1_ex - normal_scaled, 1) * w0;
	EmitVertex();
	

}