a1={1,1,1}
a2={1,-1,1}
a3={-1,-1,1}
a4={-1,1,1}

b1={1,1,-1}
b2={1,-1,-1}
b3={-1,-1,-1}
b4={-1,1,-1}

c1={1,1,3}
c2={1,-1,3}
c3={-1,-1,3}
c4={-1,1,3}

d1={1,1,-3}
d2={1,-1,-3}
d3={-1,-1,-3}
d4={-1,1,-3}

a5={1,3,1}
a6={-1,3,1}
b5={1,3,-1}
b6={-1,3,-1}
a7={3,1,1}
a8={3,-1,1}
b7={3,1,-1}
b8={3,-1,-1}
a9={-3,1,1}
a10={-3,-1,1}
b9={-3,1,-1}
b10={-3,-1,-1}
a11={1,-3,1}
a12={-1,-3,1}
b11={1,-3,-1}
b12={-1,-3,-1}

add(a2, a8, a7, a1)
add(a1, a7, b7, b1)
add(a8, b8, b7, a7)
add(b2, b8, a8, a2)
add(a12, a11, a2, a3)
add(a11, b11, b2, a2)
add(b12, b11, a11, a12)
add(b12, a12, a3, b3)
add(b10, b3, a3, a10)
add(a10, a3, a4, a9)
add(b10, a10, a9, b9)
add(a9, a4, b4, b9)
add(b3, b10, b9, b4)
add(b11, b12, b3, b2)
add(b8, b2, b1, b7)
add(b1, b4, b6, b5)
add(b4, a4, a6, b6)
add(a4, a1, a5, a6)
add(a6, a5, b5, b6)
add(a1, b1, b5, a5)


add(a3, c3, c4, a4)
add(c3, c2, c1, c4)
add(c4, c1, a1, a4)
add(c1, c2, a2, a1)
add(c3, a3, a2, c2)

add(b2, b3, d3, d2)
add(b2, d2, d1, b1)
add(d2, d3, d4, d1)
add(d1, d4, b4, b1)
add(d3, b3, b4, d4)
