r1=0.5
r2=1.5
w=0.7
 
a0={r2,r2,-w}
a1={-r2,r2,-w}
a2={-r2,-r2,-w}
a3={r2,-r2,-w}
a4={r1,r1,-w}
a5={-r1,r1,-w}
a6={-r1,-r1,-w}
a7={r1,-r1,-w}

b0={r2,r2,w}
b1={-r2,r2,w}
b2={-r2,-r2,w}
b3={r2,-r2,w}
b4={r1,r1,w}
b5={-r1,r1,w}
b6={-r1,-r1,w}
b7={r1,-r1,w}

# left
add(b0,b4,b7,b3)
add(b7,b6,b2,b3)
add(b5,b1,b2,b6)
add(b1,b5,b4,b0)

# right
add(a3,a7,a4,a0)
add(a3,a2,a6,a7)
add(a6,a2,a1,a5)
add(a0,a4,a5,a1)

# outside
add(a0,b0,b3,a3)
add(a1,b1,b0,a0)
add(a2,b2,b1,a1)
add(a3,b3,b2,a2)

#inside
add(a7,b7,b4,a4)
add(a4,b4,b5,a5)
add(a5,b5,b6,a6)
add(a6,b6,b7,a7)




