p0 = {-5.28, -1.72, -2.78}
p1 = { 0.00, 0.00, -6.21 }
p2 = { 0.00, -5.55, -2.78}
p3 = { 5.28, -1.72, -2.78}
p4 = { 3.26, -4.49, 2.78}
p5 = { 0.00, 0.00, 6.21}
p6 = {-3.26, -4.49, 2.78}
p7 = {5.28, 1.72, 2.78}
p8 = {-5.28, 1.72, 2.78}
p9 = {-3.26, 4.49, -2.78}
p10 = {3.26, 4.49, -2.78}
p11 = {0.00, 5.55, 2.78}
    
add(p0, p1, p2) 
add(p2, p3, p4) 
add(p4, p5, p6) 
add(p7, p5, p4) 
add(p2, p1, p3) 
add(p7, p4, p3) 
add(p0, p8, p9) 
add(p2, p6, p0) 
add(p3, p1, p10) 
add(p5, p8, p6) 
add(p9, p1, p0) 
add(p1, p9, p10) 
add(p10, p9, p11) 
add(p8, p11, p9) 
add(p11, p7, p10) 
add(p4, p6, p2) 
add(p8, p0, p6) 
add(p7, p11, p5) 
add(p10, p7, p3) 
add(p5, p11, p8)