d=0.5

a1={1,1,1}
a2={1,-1,1}
a3={-1,-1,1}
a4={-1,1,1}

pa1=a1-{d,d,0}
pa2=a2-{d,-d,0}
pa3=a3+{d,d,0}
pa4=a4+{d,-d,0}

add(pa1,pa2,a2,a1)
add(pa2,pa3,a3,a2)
add(pa3,pa4,a4,a3)
add(pa4,pa1,a1,a4)

b1={1,1,-1}
b2={1,-1,-1}
b3={-1,-1,-1}
b4={-1,1,-1}

pb1=b1-{d,d,0}
pb2=b2-{d,-d,0}
pb3=b3+{d,d,0}
pb4=b4+{d,-d,0}

add(b1,b2,pb2,pb1)
add(b2,b3,pb3,pb2)
add(b3,b4,pb4,pb3)
add(b4,b1,pb1,pb4)

p2b2=b2+{0,d,d}
p2a2=a2+{0,d,-d}
p2b1=b1-{0,d,-d}
p2a1=a1-{0,d,d}

add(a2,b2,p2b2,p2a2)
add(b2,b1,p2b1,p2b2)
add(b1,a1,p2a1,p2b1)
add(a1,a2,p2a2,p2a1)

p1a4=a4+{d,0,-d}
p1b4=b4+{d,0,d}
p1a1=a1-{d,0,d}
p1b1=b1-{d,0,-d}

add(b4,a4,p1a4,p1b4)
add(a4,a1,p1a1,p1a4)
add(a1,b1,p1b1,p1a1)
add(b1,b4,p1b4,p1b1)

p3a2=a2-{d,0,d}
p3a3=a3-{-d,0,d}
p3b3=b3+{d,0,d}
p3b2=b2+{-d,0,d}

add(a2,a3,p3a3,p3a2)
add(a3,b3,p3b3,p3a3)
add(b3,b2,p3b2,p3b3)
add(b2,a2,p3a2,p3b2)

p4a3=a3-{0,-d,d}
p4b3=b3+{0,d,d}
p4b4=b4+{0,-d,d}
p4a4=a4-{0,d,d}

add(b3,a3,p4a3,p4b3)
add(a3,a4,p4a4,p4a3)
add(a4,b4,p4b4,p4a4)
add(b4,b3,p4b3,p4b4)

pia1=a1-{d,d,d}
pia2=a2-{d,-d,d}
pia3=a3-{-d,-d,d}
pia4=a4-{-d,d,d}

add(pa4,pa3,pia3,pia4)
add(pa3,pa2,pia2,pia3)
add(pa2,pa1,pia1,pia2)
add(pa1,pa4,pia4,pia1)

pib1=b1-{d,d,-d}
pib2=b2-{d,-d,-d}
pib3=b3-{-d,-d,-d}
pib4=b4-{-d,d,-d}

add(pb3,pb4,pib4,pib3)
add(pb2,pb3,pib3,pib2)
add(pb1,pb2,pib2,pib1)
add(pb4,pb1,pib1,pib4)

add(p1a1,p1b1,pib1,pia1)
add(p1b1,p1b4,pib4,pib1)
add(p1b4,p1a4,pia4,pib4)
add(p1a4,p1a1,pia1,pia4)

add(p3a2,p3a3,pia3,pia2)
add(p3a3,p3b3,pib3,pia3)
add(p3b3,p3b2,pib2,pib3)
add(p3b2,p3a2,pia2,pib2)

add(p2b1,p2a1,pia1,pib1)
add(p2a1,p2a2,pia2,pia1)
add(p2a2,p2b2,pib2,pia2)
add(p2b2,p2b1,pib1,pib2)

add(p4b3,p4a3,pia3,pib3)
add(p4a3,p4a4,pia4,pia3)
add(p4a4,p4b4,pib4,pia4)
add(p4b4,p4b3,pib3,pib4)
