d=3.0
p1 = {1.0, 1.0, 1.0}
p2 = {-1.0, -1.0, 1.0}
p3 = {-1.0, 1.0, -1.0}
p4 = {1.0, -1.0, -1.0}

m1 = (p1 + p3 + p4) / 3.0
m2 = (p2 + p3 + p4) / 3.0
m3 = (p1 + p2 + p3) / 3.0
m4 = (p1 + p2 + p4) / 3.0

p11 = (2*m1 + p1) / 3.0
p13 = (2*m1 + p3) / 3.0
p14 = (2*m1 + p4) / 3.0
p23 = (2*m2 + p3) / 3.0
p22 = (2*m2 + p2) / 3.0
p24 = (2*m2 + p4) / 3.0
p31 = (2*m3 + p1) / 3.0
p32 = (2*m3 + p2) / 3.0
p33 = (2*m3 + p3) / 3.0
p41 = (2*m4 + p1) / 3.0
p42 = (2*m4 + p2) / 3.0
p44 = (2*m4 + p4) / 3.0

add(p11, p13, p3, p1)
add(p14, p11, p1, p4)
add(p13, p14, p4, p3)

add(p23, p22, p2, p3)
add(p24, p23, p3, p4)
add(p22, p24, p4, p2)

add(p33, p31, p1, p3)
add(p32, p33, p3, p2)
add(p31, p32, p2, p1)

add(p42, p41, p1, p2)
add(p44, p42, p2, p4)
add(p41, p44, p4, p1)

pi1 = (p11 + p31 + p41) / d
pi2 = (p22 + p32 + p42) / d
pi3 = (p13 + p23 + p33) / d
pi4 = (p14 + p24 + p44) / d

add(p13, pi3, pi4, p14)
add(pi3, p23, p24, pi4)

add(p11, p14, pi4, pi1)
add(pi1, pi4, p44, p41)

add(p24, p22, pi2, pi4)
add(pi4, pi2, p42, p44)

add(pi3, p13, p11, pi1)
add(pi3, pi1, p31, p33)

add(p22, p23, pi3, pi2)
add(pi2, pi3, p33, p32)

add(pi1, pi2, p32, p31)
add(pi2, pi1, p41, p42)
